show_progress(1.34, 4);
ui_print("---------------------------------------------------- ");
ui_print(" ");
ui_print("you are flashing benschhold's custom kernel for cm13");
ui_print(" ");
ui_print(" ");
ui_print("enjoy");
ui_print("---------------------------------------------------- ");
ui_print(" _                       _    _         _    _ 
| |_  ___ ._ _  ___ ___ | |_ | |_  ___ | | _| |
| . \/ ._>| ' |<_-</ | '| . || . |/ . \| |/ . |
|___/\___.|_|_|/__/\_|_.|_|_||_|_|\___/|_|\___|
                                               
");






assert(package_extract_dir("", "/tmp/anykernel"));
ui_print(file_getprop("/tmp/anykernel/anykernel.sh", "kernel.string"));
ui_print("AnyKernel2 Installer ...");
run_program("/sbin/busybox", "mount", "/system");
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.devicecheck") == 1,
  (ui_print("Checking device...");
   assert(getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5"));
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.initd") == 1,
  (ui_print("Creating init.d...");
   run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
   set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
  )
);
ui_print("Installing kernel...");
run_program("/sbin/sh", "/tmp/anykernel/anykernel.sh");
ifelse(run_program("/sbin/sh", "-c", "test `cat /tmp/anykernel/exitcode` == 1") == 0, 
   abort();
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.modules") == 1,
  (ui_print("Pushing modules...");
   assert(package_extract_dir("modules", "/system/lib/modules"));
   set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.cleanup") == 1,
  (delete_recursive("/tmp/anykernel");
  )
);
  ui_print("Pushing KernelAdiutor...");
   assert(package_extract_dir("KernelAdiutor", "/system/app/KernelAdiutor"));
   set_perm_recursive(0, 0, 0755, 0644, "/system/app/KernelAdiutor");

ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
ui_print("");
